73.1
Ilosc slow z dowma takimi samymi literami kolo siebie: 204
73.2
A: 632 (7.55%)
B: 196 (2.34%)
C: 162 (1.94%)
D: 422 (5.04%)
E: 1093 (13.06%)
F: 213 (2.55%)
G: 151 (1.8%)
H: 566 (6.76%)
I: 522 (6.24%)
J: 2 (0.02%)
K: 64 (0.76%)
L: 402 (4.8%)
M: 193 (2.31%)
N: 557 (6.66%)
O: 641 (7.66%)
P: 93 (1.11%)
Q: 6 (0.07%)
R: 524 (6.26%)
S: 485 (5.8%)
T: 792 (9.46%)
U: 185 (2.21%)
V: 84 (1%)
W: 196 (2.34%)
X: 3 (0.04%)
Y: 185 (2.21%)
Z: 0 (0%)
73.3
Najdluzsze podslowo: 4
Liczba slow z podslowe o tej dlugosci: 6
Pierwsze slowo z podslowem o tej dlugosci: FRIENDSHIP
NOTKA:
Ja zaokraglam do 2 miejsc po przecinku co może dac nieco inne wyniki (+- 0.01%) niż setprecision zastosowane w proponowanym roziwazaniu.

Tekst jest chyba z Wladcy Pierscieni :)